# Assigment Bee-Tech

## 27-08-2022
### 1. Convert type Nestjs + Express

### 2. Socket io push event to queue


## 20-08-2022
1. queue -> (rabbit mqueue)
2. caching by redis 
>https://redis.io/docs/manual/client-side-caching/